BASE_URL_ANDROID=10.0.2.2:8000
BASE_URL_IOS=localhost:8000
BASE_URL_WEB='http://localhost:8000

# BASE_URL_ANDROID='django-backend-steging.herokuapp.com'
# BASE_URL_IOS='django-backend-steging.herokuapp.com'
# BASE_URL_WEB='https://django-backend-steging.herokuapp.com'

